PORT=5000
DB_URL=mongodb+srv://root:root@cluster0.zjuzt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_ACCESS_SECRET=jwt_secret_key
JWT_REFRESH_SECRET=jwt_refresh_secret_key
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=kataniokomissar@gmail.com
SMTP_PASSWORD=kzflwkqlzmxpwsgk
API_URL=https://mern-app-client-nine.vercel.app
CLIENT_URL=http://localhost:3000